# Generated by Django 3.2.8 on 2021-10-26 04:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='jenisSampah',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('desc', models.CharField(default='', max_length=200)),
                ('poin', models.IntegerField(default=0)),
                ('gambar', models.ImageField(upload_to='images_sampah')),
                ('jenis', models.CharField(choices=[('Kertas', 'Kertas'), ('Botol', 'Botol'), ('Kaca', 'Kaca'), ('Aluminium', 'Aluminium')], max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='setoran',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('waktu_setor', models.DateTimeField()),
                ('penyetor', models.CharField(max_length=50)),
                ('jumlah_setoran', models.IntegerField(default=0)),
                ('total_poin', models.IntegerField(default=0)),
            ],
        ),
    ]
