# Generated by Django 3.2.8 on 2021-10-26 04:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TABUNGAPP', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='setoran',
            name='jenis',
            field=models.CharField(choices=[('Kertas', 'Kertas'), ('Botol', 'Botol'), ('Kaca', 'Kaca'), ('Aluminium', 'Aluminium')], default='', max_length=20),
        ),
        migrations.AddField(
            model_name='setoran',
            name='status',
            field=models.CharField(choices=[('Menunggu Validasi', 'Menunggu Validasi'), ('Approved', 'Approved')], default='', max_length=50),
        ),
    ]
